{
  "expo": {
    "name": "truerx-ui",
    "slug": "truerx-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/Icons/appLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/Images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow TrueRx to utilize Face ID for accessing app features"
        }
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.truerx"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/Icons/adaptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.app.truerx"
    },
    "web": {
      "favicon": "./app/assets/Icons/favicon.png",
      "output": "single",
      "bundler": "metro"
    }
  }
}
